# CansuKoseCapstoneHomework

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patikacapstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patikacapstoneproject/: MainActivity.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/patikacapstoneproject/dao/: IGuideCategoryDAO.kt  ITravelDAO.kt
app/src/main/java/com/example/patikacapstoneproject/dto/: GuideCategory.kt  Image.kt  Travel.kt
app/src/main/java/com/example/patikacapstoneproject/repository/: GuideCategoryRepository.kt  TravelRepository.kt
app/src/main/java/com/example/patikacapstoneproject/util/: BindingUtils.kt  Coroutines.kt
app/src/main/java/com/example/patikacapstoneproject/view/adapter/: GuideCategoriesAdapter.kt  TravelsAdapter.kt  TravelsFlightAdapter.kt  TravelsHotelAdapter.kt  TravelsMightneedAdapter.kt  TravelsNearbyAdapter.kt  TravelsTopdestinationAdapter.kt  TravelsToppickAdapter.kt  TravelsTransportationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/patikacapstoneproject/view/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/patikacapstoneproject/view/ui/flight/: FlightFragment.kt
app/src/main/java/com/example/patikacapstoneproject/view/ui/guidecategories/: GuideCategoryViewModelFactory.kt  GuideFragment.kt
app/src/main/java/com/example/patikacapstoneproject/view/ui/home/: HomeFragment.kt
app/src/main/java/com/example/patikacapstoneproject/view/ui/hotel/: HotelFragment.kt
app/src/main/java/com/example/patikacapstoneproject/view/ui/plan/: PlanFragment.kt
app/src/main/java/com/example/patikacapstoneproject/view/ui/search/: SearchFragment.kt
app/src/main/java/com/example/patikacapstoneproject/view/ui/transportation/: TransportationFragment.kt
app/src/main/java/com/example/patikacapstoneproject/view/ui/travels/: RecyclerViewClickListener.kt  TravelFragment.kt  TravelViewFlightModelFactory.kt  TravelViewModelFactory.kt  (+6 more)
app/src/main/java/com/example/patikacapstoneproject/viewmodel/: GuideCategoryViewModel.kt  MainViewFlightModel.kt  MainViewHotelModel.kt  MainViewMightneedModel.kt  MainViewModel.kt  MainViewNearbyModel.kt  MainViewTopdestinationModel.kt  MainViewToppickModel.kt  MainViewTransportationModel.kt
app/src/main/res/color/: categories_background.xml
app/src/main/res/drawable/: ic_bookmark_icon.xml  ic_trip_icon.xml  mall.xml  menu_background.xml  museum.xml  rectangle_categories.xml  rectangle_menu.xml  relativelayout_white_background.xml  rounded_edittext.xml  taxi.xml
app/src/main/res/drawable-v24/: red_rectangle_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_flight.xml  fragment_guide.xml  fragment_home.xml  fragment_hotel.xml  fragment_plan.xml  fragment_search.xml  fragment_transportation.xml  fragment_travel.xml  recyclerview_flight.xml  recyclerview_guidecategory.xml  recyclerview_hotel.xml  recyclerview_mightneed_travel.xml  recyclerview_nearby_travel.xml  recyclerview_topdestination_travel.xml  recyclerview_toppick_travel.xml  recyclerview_transportation.xml  recyclerview_travel.xml  top_destinations_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patikacapstoneproject/: ExampleUnitTest.kt  TravelTest.kt  TravelUnitTests.kt
(+1 files in other folders)
