<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.guidecategories.GuideFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guide"
                style="@style/TittleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="Guide" />

            <TextView
                android:id="@+id/textView9"
                style="@style/Categories2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:text="MIGHT NEED THESE" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_mightneedTravel"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:listitem="@layout/recyclerview_mightneed_travel">

            </androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="372dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawableRight="@drawable/ic_search"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Where next?" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_guideCategories"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/recyclerview_guidecategory">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView10"
                style="@style/Categories2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="TOP-PICK ARTICLES" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_toppickTravel"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                tools:listitem="@layout/recyclerview_toppick_travel" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>